* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

:root {
    --main-background-color: #D292EC;

}

body {
    background: #FAD2CC;

}

main {
    background: white;
    height: auto;
    width: 100%;
    margin-top: 1rem;
    position: absolute;
    display: flex;
    flex-direction: column;
}

nav {
    background: rgb(255, 255, 255);
    z-index: 1;
    width: 100%;
    height: 7em;
    display: flex;
    flex-direction: column;
}

.mainsection {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    height: 70%;
    align-items: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    grid-column: 2/3;
    justify-self: center; 
}

.list {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    height: 30%;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    grid-column: 2/3;
    overflow: hidden;
    padding-bottom: 1rem;
}

li a {
    text-decoration: none;
    display: block;
    color: black;
}

.cover {
    width: 100%;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    height: 56.5em;
}
#myVideo {
    position: relative;
    grid-column: 2/3;
    bottom: 0;
    width: 100%; 
    height: 100%;
    z-index: 1;
}

.content {
    position: absolute;
    grid-column: 2/3;
    padding: 10em 0em;
    color: #000000;
    width: 30%;
    left: 5%;
    height: 8.23em;
    z-index: 2;
    font-size: 40px;
}
h2 {
    padding: 1rem;
    font-weight: 700;
    background: white;
}


.carousel {
    background: rgb(255, 255, 255);
    width: 100%;
    height: 35em;
    padding: 1em 0em;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 1fr 1fr;
    z-index: 1;
    position: relative;
}
.new {
    grid-column: 2/3;
    justify-self: center;
}
.imgs {
    grid-column: 2/3;
    grid-row: 2/3;
}


.about {
    background: rgb(255, 255, 255);
    width: 100%;
    height: 40em;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    z-index: 1;
    position: relative;
}
.about-pic {
    grid-column: 2/3;
    padding: 1rem 0em;
}
.about-pic img{
    max-width: 70%;
    height: auto;
    justify-self: center;
}
.aboutus {
    grid-column: 3/4;
    font-size: 28px;
    padding: 3em 1em;
}
.aboutus h3 {
    padding: 1em;
    color: #D292EC;
}
.aboutus p {
    font-size: 20px;
    padding-right: 10em;
    line-height: 3;
}

.location {
    background: rgb(255, 255, 255);
    width: 100%;
    height: 40em;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 1fr 1fr;
    z-index: 1;
    position: relative;
}
.social {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10% 25%;
    height: 100%;
    grid-column: 2/3;
    padding: 1em 0em;
}
.social img {
    max-width: 60%;
    height: auto;
    justify-self: center;
}
.social h3 {
    grid-row: 2/3;
    font-size: 24px;
    padding: 1rem;
    justify-self: center;
}
.icons {
    grid-row: 3/4;
    justify-self: center;
}
.fab {
    font-size: 60px;
    text-decoration: none;
    padding: 1rem;
    color: black;
}
.fab:hover {
    opacity: 0.7;
    color: var(--main-background-color);
}